# Nmap 7.98 scan initiated Mon Jul 20 20:07:06 2026 as: nmap -sS -p- -sV -sC -O -T4 -v -oA htb_target 202.10.48.178
Nmap scan report for 202.10.48.178
Host is up (0.038s latency).
Not shown: 64991 filtered tcp ports (host-unreach), 542 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.0 (protocol 2.0)
| ssh-hostkey: 
|   3072 e4:17:1e:a6:11:f5:7d:d8:f0:b0:58:0f:80:85:f0:5d (RSA)
|   256 18:e5:4f:49:12:cf:20:bd:79:27:d8:a4:e9:1c:ee:b2 (ECDSA)
|_  256 2d:08:ae:62:04:89:e0:37:d5:e6:a6:51:99:6f:77:6c (ED25519)
80/tcp open  http    nginx 1.14.1
| http-methods: 
|_  Supported Methods: POST OPTIONS
|_http-server-header: nginx/1.14.1
|_http-title: JelasBeres.id - Software House Terbaik &amp; Jasa Pembuatan We...
|_http-favicon: Unknown favicon MD5: C30C7D42707A47A3F4591831641E50DC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Uptime guess: 0.000 days (since Mon Jul 20 20:07:20 2026)
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 20 20:07:46 2026 -- 1 IP address (1 host up) scanned in 40.24 seconds
