.hta                [33m (Status: 403)[0m [Size: 298]
.hta.php            [33m (Status: 403)[0m [Size: 298]
.htaccess.php       [33m (Status: 403)[0m [Size: 298]
.hta.html           [33m (Status: 403)[0m [Size: 298]
.htaccess           [33m (Status: 403)[0m [Size: 298]
.htaccess.html      [33m (Status: 403)[0m [Size: 298]
.htpasswd           [33m (Status: 403)[0m [Size: 298]
.htpasswd.php       [33m (Status: 403)[0m [Size: 298]
.htpasswd.html      [33m (Status: 403)[0m [Size: 298]
English.html        [32m (Status: 200)[0m [Size: 46453]
Index.php           [32m (Status: 200)[0m [Size: 46453]
aux                 [33m (Status: 403)[0m [Size: 298]
aux.php             [33m (Status: 403)[0m [Size: 298]
aux.html            [33m (Status: 403)[0m [Size: 298]
cgi-bin/            [33m (Status: 403)[0m [Size: 298]
cgi-bin/.html       [33m (Status: 403)[0m [Size: 298]
com1                [33m (Status: 403)[0m [Size: 298]
com1.php            [33m (Status: 403)[0m [Size: 298]
com1.html           [33m (Status: 403)[0m [Size: 298]
com2.php            [33m (Status: 403)[0m [Size: 298]
com2.html           [33m (Status: 403)[0m [Size: 298]
com2                [33m (Status: 403)[0m [Size: 298]
com3                [33m (Status: 403)[0m [Size: 298]
com3.php            [33m (Status: 403)[0m [Size: 298]
com3.html           [33m (Status: 403)[0m [Size: 298]
com4                [33m (Status: 403)[0m [Size: 298]
com4.php            [33m (Status: 403)[0m [Size: 298]
com4.html           [33m (Status: 403)[0m [Size: 298]
con                 [33m (Status: 403)[0m [Size: 298]
con.php             [33m (Status: 403)[0m [Size: 298]
con.html            [33m (Status: 403)[0m [Size: 298]
css                 [36m (Status: 301)[0m [Size: 328][34m [--> http://unika.htb/css/][0m
english.html        [32m (Status: 200)[0m [Size: 46453]
examples            [31m (Status: 503)[0m [Size: 398]
french.html         [32m (Status: 200)[0m [Size: 47199]
german.html         [32m (Status: 200)[0m [Size: 46984]
img                 [36m (Status: 301)[0m [Size: 328][34m [--> http://unika.htb/img/][0m
inc                 [36m (Status: 301)[0m [Size: 328][34m [--> http://unika.htb/inc/][0m
index.php           [32m (Status: 200)[0m [Size: 46453]
index.php           [32m (Status: 200)[0m [Size: 46453]
js                  [36m (Status: 301)[0m [Size: 327][34m [--> http://unika.htb/js/][0m
licenses            [33m (Status: 403)[0m [Size: 417]
lpt1.php            [33m (Status: 403)[0m [Size: 298]
lpt1                [33m (Status: 403)[0m [Size: 298]
lpt2.php            [33m (Status: 403)[0m [Size: 298]
lpt2.html           [33m (Status: 403)[0m [Size: 298]
lpt2                [33m (Status: 403)[0m [Size: 298]
lpt1.html           [33m (Status: 403)[0m [Size: 298]
nul.php             [33m (Status: 403)[0m [Size: 298]
nul                 [33m (Status: 403)[0m [Size: 298]
nul.html            [33m (Status: 403)[0m [Size: 298]
phpmyadmin          [33m (Status: 403)[0m [Size: 417]
prn                 [33m (Status: 403)[0m [Size: 298]
prn.php             [33m (Status: 403)[0m [Size: 298]
prn.html            [33m (Status: 403)[0m [Size: 298]
render?url=https://www.google.com.php[33m (Status: 403)[0m [Size: 298]
render?url=https://www.google.com.html[33m (Status: 403)[0m [Size: 298]
render?url=https://www.google.com[33m (Status: 403)[0m [Size: 298]
server-info         [33m (Status: 403)[0m [Size: 417]
server-status       [33m (Status: 403)[0m [Size: 417]
webalizer           [33m (Status: 403)[0m [Size: 417]
dns-query?dns=q80BAAABAAAAAAAAA3d3dwdleGFtcGxlA2NvbQAAAQAB[33m (Status: 403)[0m [Size: 298]
dns-query?dns=q80BAAABAAAAAAAAA3d3dwdleGFtcGxlA2NvbQAAAQAB.php[33m (Status: 403)[0m [Size: 298]
dns-query?name=google.com&type=A[33m (Status: 403)[0m [Size: 298]
dns-query?dns=q80BAAABAAAAAAAAA3d3dwdleGFtcGxlA2NvbQAAAQAB.html[33m (Status: 403)[0m [Size: 298]
dns-query?name=google.com&type=A.html[33m (Status: 403)[0m [Size: 298]
dns-query?name=google.com&type=A.php[33m (Status: 403)[0m [Size: 298]
