Starting Nmap 7.98 ( https://nmap.org ) at 2026-07-23 10:07 +0700
Initiating SYN Stealth Scan at 10:07
Scanning unika.htb (10.129.95.234) [65535 ports]
Discovered open port 80/tcp on 10.129.95.234
Discovered open port 7680/tcp on 10.129.95.234
Discovered open port 5985/tcp on 10.129.95.234
Completed SYN Stealth Scan at 10:07, 28.12s elapsed (65535 total ports)
Nmap scan report for unika.htb (10.129.95.234)
Host is up (0.46s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
5985/tcp open  wsman
7680/tcp open  pando-pub

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 28.23 seconds
           Raw packets sent: 131084 (5.768MB) | Rcvd: 17 (740B)
