.htaccess.html      [33m (Status: 403)[0m [Size: 279]
.hta.html           [33m (Status: 403)[0m [Size: 279]
.htaccess           [33m (Status: 403)[0m [Size: 279]
.hta                [33m (Status: 403)[0m [Size: 279]
.hta.php            [33m (Status: 403)[0m [Size: 279]
.htpasswd           [33m (Status: 403)[0m [Size: 279]
.htaccess.php       [33m (Status: 403)[0m [Size: 279]
.htaccess.txt       [33m (Status: 403)[0m [Size: 279]
.hta.txt            [33m (Status: 403)[0m [Size: 279]
.htpasswd.php       [33m (Status: 403)[0m [Size: 279]
.htpasswd.html      [33m (Status: 403)[0m [Size: 279]
.htpasswd.txt       [33m (Status: 403)[0m [Size: 279]
images              [36m (Status: 301)[0m [Size: 317][34m [--> http://thetoppers.htb/images/][0m
index.php           [32m (Status: 200)[0m [Size: 11952]
index.php           [32m (Status: 200)[0m [Size: 11952]
server-status       [33m (Status: 403)[0m [Size: 279]
