Starting Nmap 7.98 ( https://nmap.org ) at 2026-07-21 06:40 +0700
Stats: 0:03:24 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 16.80% done; ETC: 07:00 (0:16:50 remaining)
Stats: 0:10:30 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 62.30% done; ETC: 06:56 (0:06:21 remaining)
Stats: 0:12:41 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.03% done; ETC: 06:56 (0:03:47 remaining)
Stats: 0:13:38 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 82.97% done; ETC: 06:56 (0:02:48 remaining)
Stats: 0:13:41 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 83.34% done; ETC: 06:56 (0:02:44 remaining)
Nmap scan report for 10.129.173.133
Host is up (0.27s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38
Service Info: Host: 127.0.0.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 996.36 seconds
